@import '../../../global.less';

.container {
  text-align: center;
}

.previewContainer {
  position: relative;
  .outerRadioContainer {
    &.inset {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    z-index: 1;
    .radioContainer {
      :global(.ant-radio-button-wrapper) {
        background: rgba(255, 255, 255, 0.3);
      }
      text-align: left;
      .radioGroup {
        margin-right: 8px;
        margin-bottom: 8px;
        background: none;
        &.danger {
          :global(.ant-radio-button-wrapper):hover {
            color: #f5222d;
          }
          :global(.ant-radio-button-wrapper-checked) {
            &:hover {
              border-color: #ff7875;
              color: #ff7875;
              box-shadow: -1px 0 0 0 #ff7875;
            }
            &::before {
              background-color: #f5222d !important;
            }
            border-color: #f5222d;
            color: #f5222d;
            box-shadow: -1px 0 0 0 #f5222d;
          }
        }
      }
    }
  }

  .outerImageContainer {
    height: 0;
    padding-bottom: 66.67%;
    position: relative;
    .imageContainer {
      position: absolute;
      width: 100%;
      height: 100%;

      .textContainer {
        height: 100%;
        width: 100%;
        position: absolute;
        padding-top: 100px;
        &.fullScreen {
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 1;
        }
        color: white;
        background: rgba(0, 0, 0, 0.7);
        .closeButton {
          position: absolute;
          right: 24px;
          top: 16px;
          z-index: 2;
        }
        .text {
          text-align: left;
          width: 100%;
          overflow-y: auto;
          height: 100%;
          padding-left: 10%;
          &::-webkit-scrollbar {
            background: none;
            width: 10px;
          }
          &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
          }
        }
      }
    }
  }
}
